C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\appsettings.json
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Sep490_G60_Backend_SmartBuildPC.exe
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Sep490_G60_Backend_SmartBuildPC.deps.json
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Sep490_G60_Backend_SmartBuildPC.runtimeconfig.json
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Sep490_G60_Backend_SmartBuildPC.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Sep490_G60_Backend_SmartBuildPC.pdb
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Humanizer.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\Sep490_G60_Backend_SmartBuildPC.csproj.AssemblyReference.cache
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\Sep490_G60_Backend_SmartBuildPC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\Sep490_G60_Backend_SmartBuildPC.AssemblyInfoInputs.cache
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\Sep490_G60_Backend_SmartBuildPC.AssemblyInfo.cs
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\Sep490_G60_Backend_SmartBuildPC.csproj.CoreCompileInputs.cache
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\Sep490_G60_Backend_SmartBuildPC.MvcApplicationPartsAssemblyInfo.cs
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\Sep490_G60_Backend_SmartBuildPC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\staticwebassets\msbuild.Sep490_G60_Backend_SmartBuildPC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\staticwebassets\msbuild.build.Sep490_G60_Backend_SmartBuildPC.props
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Sep490_G60_Backend_SmartBuildPC.props
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Sep490_G60_Backend_SmartBuildPC.props
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\scopedcss\bundle\Sep490_G60_Backend_SmartBuildPC.styles.css
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\Sep490_G60_Backend_SmartBuildPC.csproj.CopyComplete
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\Sep490_G60_Backend_SmartBuildPC.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\refint\Sep490_G60_Backend_SmartBuildPC.dll
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\Sep490_G60_Backend_SmartBuildPC.pdb
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\Sep490_G60_Backend_SmartBuildPC.genruntimeconfig.cache
C:\Users\SHD\Desktop\Sep490_G60\Sep490_G60_SmartPCBuild_BE\Sep490_G60_Backend_SmartBuildPC\Sep490_G60_Backend_SmartBuildPC\obj\Debug\net6.0\ref\Sep490_G60_Backend_SmartBuildPC.dll
